50 30

    #####################
    #...................#    ################ %
    #..@................######..............#  %
    #.......................................#  %
    ########................................#  %
    ########................................#  %
    #............s......######..............# %
    #...................#    #.......N......#
    #.....s.............#    #..............#
    #..............s....#    #..............#
    #...................#    ####........####
    #####################   %   ##......##
                           %%    ###..###    %%
           %%%%%%%%%%%%%           #..#    %%%%
               %%%%%%%%%%%%        #..#
                                  ##..######
        #################    %%  #.........#
        #...............#   %%   #.........#
        #...............#        #.........#
   ######...............##########.........#
   #.......................................#
   #.......................................#
   #.......................................# %
   ###.....................................#  %
     ####...............##########......S..#  %
        #...............#        #.........#  %
        #...............#   %%   #.........#  %
        #################  %%    ########### %


