50 30

    #####################
    #...................#    ################ %
    #..@................######..............#  %
    #.......................................#  %
    ########......................s....s....#  %
    ########................................#  %
    #...................######..............# %
    #...................#    #.......s......#
    #.....s..........p..#    #..............#
    #..k...........s....#    #..............#
    #...................#    ####........####
    #####################   %   ##......##    %
                           %%    ###..###    %%
           %%%%%%%%%%%%%           #..#    %%%%%
               %%%%%%%%%%%%        #..#
                                 ###..###### %
        #################    %%  #.........#  %
        #...............#   %%   #.........#  %
        #.....P.........#        #.........#  %
   ######...............##########.........#  %
   #.........................#.............# %
   #.L.......................D.............#
   #..............N..........#.............# %
   ###.......................#.............#  %
     ####...............##########.........#  %
        #...............#        #......S..#  %
        #...............#   %%   #.........#  %
        #################  %%    ########### %


