80 44

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%L...%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%.............%%%%%%%%%%
%%%%%...........%%%%%%  %%  %%%%%%%%........................s......%%%%%%%
%%%%%.....@.....%%%%%%%%   %%%%%%%%..............s.................%%%%%%%%
%%%%%...........%%%%%%%%%%%%%%%%%%.......s..........p...%%.....s.....%%%%%%%
%%%%%%................%%%%%%%...................%%....%%...............%%%%%
%%%%%%%............................s............%%%%%%%................%%%%%
%%%%%%%%%...................s.........%%%%%%%%%%%%%.........s.........%%%%%
%%%%%%%%%%..........s.................%...........%%%..............%%%%%%%%%
%%%%%%%%%%............................%%....m.S.....%%%............%%%%%%%
  %%%%%%%%.........%%%%%%%%%%%%%.......%%%............%...........%%%%%%%%
%%%%%%%%%......................%%.......%%.......S....%..........%%%%%%%%%%%
%  %%%%%%%%.....................%.............p......%%...........%%%%%%%%%
%%%%%%%%%%%.....................%...................%%..........P....%%%%%%
  %%%%%%%%%.........%%..........%........N........%%%................%%%%%%%
%%%%%%%%%%%........%%...........%%.............%%%%........N.......%%%%%%%%
%  %%%%%%%..........%%...........%%%........%%%%..................%%%%%%%%%%
%%%%%%%%%%....p....................%%%%%%%%%%....................%%%%%%%%%%
   %%%%%%%..................s.........%%............s.............%%%%%%%%%%
%%%%  %%%%%...%%%%.....................%%%%%...s....t....s......%%%%%%%%%%
%  %%%%%%%%%%%%%%%%%%%..........s......%   %......s...s.....%%%%%%%%%%%%%  %
%%%%%%%%%%%%%%%   %%%%%%%%.............%%%%%................%%%%%%%%%%%%%%
%%%%%%%%%%%%%       %%%%%%.................%%.........%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%   %%%%%%%%......s......p....%....%%%%%%......%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%..................%%%%%%%%.........S.........%%%%%%
%%%%%%%%%%%.....%%%%%.............%%%%%%%%%......................L..%%%%%%%%
%%%%%%%%%%%%.............s.....%%%%..................%%%%............%%%%%%
%%% %%%%%%%%......................%%.....s.........%%%  %%%........%%%%%%%%%
%%%%%%%%%%%%...................S...%%................%%%%..........%%%%%%%%
%%%%%%%%%%%......s.......%%.........%%%%%....s..................%%%%%%%%%%%%
%%%%%%%%%....p............%%%%%%%%%%%.................s....P....%%%%%%%%%%
%%%%%%%%%%%%%%................................................%%%%%%%%%%%%
%%%%%   %%%%%%%%%%%.............N.............%%%%%%%%%.....%%%%%%%%%%%%
%%%%   %%%%%%%%%%%%%%%%%.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%
%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

