50 50
#################################################
#################################################
#################################################
###.......###########################...k...#####
###...@...###########################...S...#####
###...................p....S..#######...N...#####
###...........................#######.....p.#####
###...N...##########.....############...#########
###...c...##########.....############...#########
####################.....############...#########
####################.....############...#########
####.....................############...#########
####...S......s.......s..............s.....######
####.............s......s.......s..........######
#########.................s................######
#########.....################.....##############
#####....s....################.....##############
#####.........######S...S#####.......s.....######
#######..###########..F..#######...........######
#######..############...########...######..######
#######..#############D#########...######..######
#######..##########........######D#######s.######
#######..##########........#####...######.s######
#######..##########....N...#####...######..######
#######..##########.P....P.........####......####
#######..##########................####...s..####
####........###########################..s...####
####..s.....###########################..N...####
####................s....##############...s..####
####....s................##############.P....####
####........##########..s##############.....k####
####..s.....##########...########################
####....s...##########...########################
####k......p###########D############........p####
######################...###########..s..S...####
######################...###########.....s...####
##......S..........s..............s....s.....####
##...s......s...........s.....s...........s..####
##.............s......s.............s.#...#..####
##......s..#############################D########
##.........############################...#######
##p........##########....Q....#########.T.#######
#####......##########..S...S..#########...#######
#####......##########.........##########D########
#####............s.........s.............s...####
#####.....s........s....N.....s...s.......P..####
#####..........s...s............s.....s......####
#################################################
#################################################
#################################################

